<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DynamicChoices Sample Site</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/base.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
    <style>
        body {
          padding-top:50px;
          color: #000000;
        }
        .choices__list--multiple .choices__item, .choices__list--multiple .choices__item.is-highlighted {
          color: #555; background: #ced4da; border-color: #adb5bd; font-size: .9em; font-weight: 800; margin-top: 3.75px
        }
        .choices[data-type*="select-multiple"] .choices__button {
          border-left-color: #adb5bd; font-weight: 800; opacity: 1; background-size: .9em; width: .9em;
        }
        .choices__inner {
          background-color: #FFFFFF; border: none; padding: 8.5px;
        }
        .choices__input {
          background-color: #FFFFFF;
        }
        .choices__list--dropdown {
          z-index: 2000;
        }
        .choices__list--dropdown .choices__item--selectable.is-highlighted {
          background-color: #999999;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="DynamicChoices.min.js"></script>
</head>
<body>

    <div class="container">
      <form>
        <dynamic-choices placeholder-value="Enter text here"/>
      </form>
    </div>
    <script>
      const dc = DynamicChoices({
        defaultConfig: {
          placeholderValue: "Start typing here"
        },
        paramConfig: {
          apiUrl: "/api",
          searchButtonClassNames: "btn btn-light",
          searchButtonInnerHtml: '<i class="fa fa-search" aria-hidden="true"></i>',
          clearButtonClassNames: "btn btn-light",
          clearButtonInnerHtml: '<i class="fa fa-times" aria-hidden="true"></i>',
          xhrQueryKey: "query",
          searchButtonClickCallback: function(){
            console.log('searched')
          }
        }
      })
    </script>
</body>
</html>